.kun-table-component {
  .ant-table-thead {
    tr {
      border-bottom: 1px solid @borderColor !important;
      th {
        font-size: 14px;
        color: @grayFontColor;
        line-height: 20px;
      }
    }
  }
}
