load_module /etc/nginx/modules/ngx_http_perl_module-debug.so;

user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
}

env BACKEND_HOST;

http {
    perl_set $backend 'sub { return $ENV{"BACKEND_HOST"}; }';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;
    log_not_found off;
    charset UTF-8;

    index index.html;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    server_tokens      off;

    keepalive_timeout  300;
    keepalive_requests 64;
    keepalive_disable  msie6;
    lingering_time     20s;
    lingering_timeout  5s;

    client_body_in_file_only off;
    client_body_timeout      600s;
    client_max_body_size     1000m;
    client_body_buffer_size  128m;

    client_header_buffer_size 4k;
    client_header_timeout 600s;

    reset_timedout_connection off;

    gzip  on;
    gzip_vary          on;
    gzip_comp_level    6;
    gzip_static        on;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "MSIE [1-6]\.";
    gzip_http_version  1.0;
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    open_file_cache          max=5000 inactive=5m;
    open_file_cache_valid    6m;
    open_file_cache_min_uses 2;
    open_file_cache_errors   off;
    open_log_file_cache      max=1000 inactive=10m min_uses=2;

    server {
      listen 80;
      server_name _;

      root /app/dist;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /kun/api {
        # rewrite ^/api/?(.*) /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        proxy_pass http://$backend;
        proxy_redirect off;
      }

      location ~* \.(?:manifest|appcache|xml|json)$ {
          expires         3h;
          access_log off;
      }

      location ~* \.(?:html?)$ {
          expires         1h;
          add_header      Cache-Control "public";
      }

      location ~* \.(?:rss|atom)$ {
          expires         1d;
          add_header      Cache-Control "public";
          access_log off;
      }

      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc)$ {
          expires         max;
          add_header      Cache-Control "public";
          access_log off;
      }

      location ~* \.(?:css|js|txt|map)$ {
          expires         max;
          add_header      Cache-Control "public";
          access_log off;
      }

      location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
          expires         max;
          add_header      Cache-Control "public";
          access_log off;
      }
    }

}
