.filters {
  &__range-option {
    display: inline-block;
    border: 1px solid @lightBorderColor;
    border-radius: 12px;
    padding: 0 8px;
    margin-left: 8px;
    height: 24px;
    line-height: 22px;
    font-size: 12px;
    color: @grayFontColor;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: @lightBlue;
      color: @white;
    }

    &.active {
      border-color: @darkBlue;
      background: @darkBlue;
      color: @white;
      font-weight: bold;
    }
  }
}
