.TaskViewsAside {
  position: relative;
  height: 100%;
  width: 100%;
  background: @white;
  border-right: 1px solid @borderColor;
}

.TaskViewListItem {
  position: relative;
  list-style: none;
}

.TaskViewListItemInnerBtn {
  .transparent-button()
}
