.addButton {
  cursor: pointer;
  height: 28px;
  width: 28px;
  border: 1px solid @borderColor;
  background-color: rgba(231, 231, 231, 0.3);
  border-radius: 3px;
  .flexCenter();
}

.name {
  margin-left: 8px;
  text-decoration: underline;
}
