.subHeader {
  height: 55px;
  border-top: 1px solid @lightGray;
  border-bottom: 1px solid @lightGray;
  padding: 18px 32px;
  background-color: @white;
}
.siderAndContent {
  display: flex;
  align-items: stretch;
}
.content {
  background-color: @background;
}
