.page {
  padding: 20px;
}

.content {
  height: calc(100vh - 180px);
  position: relative;
  background-color: @white;
  overflow: hidden;
}

.heading {
  padding: 16px 32px;
  .font(20px, 30px, @primary);
}
