.validateRules {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.validateRuleItem {
  flex: 0 0 calc(50% - 8px);
  margin-right: 8px;
  margin-bottom: 8px;

  &.tableValidateRuleItem {
    flex: 0 0 calc(33% - 8px);
  }
}
