.login-layout {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;

  &-aside {
    position: relative;
    flex: 138 0 138px;
    max-height: 100%;
    overflow: hidden;
    background: #1a73e8;

    &__bg-img {
      opacity: 0.6;
    }
  }

  &-content {
    position: relative;
    flex: 1302 1302 1302px;
  }
}
