.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.tst {
  transition: 0.15s;
}

.font(@fontSize: 16px, @lineHeight: 32px, @color: @primary) {
  font-size: @fontSize;
  line-height: @lineHeight;
  color: @color;
}
