@primary: #2D3446;
@background: #F9F9F9;
@white: #FFFFFF;
@secondary: #526079;
@secondary2: #8ca0b3;
@third: #7A7E87;
@fourth: #D8D8D8;
@darkBlue: #1A73E8;
@lightBlue: #B3C6D8;
@warning: #FF6336;
@lightGray: #eeeeee;
@borderColor: #e0e0e0;
@lightBorderColor: #ebeded;

@tagBackground: rgba(26, 115, 232, 0.05);
@tagBorder: rgba(26, 115, 232, 0.3);
@modalBackgroundColor: rgba(224, 224, 224, 0.2);

:export {
  primary: @primary;
  background: @background;
  white: @white;
  secondary: @secondary;
  secondary2: @secondary2;
  third: @third;
  fourth: @fourth;
  darkBlue: @darkBlue;
  lightBlue: @lightBlue;
  warning: @warning;
  lightGray: @lightGray;
  borderColor: @borderColor;
}
