.lazylog-spin-container {
  .max-size();
}

.polling-lazylog-wrapper {
  .max-size();
  position: relative;

  .kun-spin-wrapper,
  .ant-spin-container {
    .max-size();
  }
}

.lazylog-button-group {
  position: absolute;
  top: 8px;
  right: 335px;
  z-index: 1;
}
