.header {
  display: flex;
  align-items: center;
  background-color: @white;
  padding: 0 42px;
}

.logoArea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
}

.logoImage {
  width: 72px;
  margin-bottom: 5px;
}

.appName {
  font-size: 13px;
  color: @third;
  line-height: 20px;
}

.userInfo {
  margin-left: auto;
  color: @secondary;
}
